<Simulation>

  <Include href="Includes/NaoV6H25.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teams">
      <Compound name="Herons">
        <Compound name="24"/>
        <Compound name="black"/>
        <Compound name="black"/>
      </Compound>
      <Compound name="Opponents">
        <Compound name="70"/>
        <Compound name="red"/>
        <Compound name="blue"/>
      </Compound>
    </Compound>

    <Compound name="location">
      <Compound name="field_e"/>
    </Compound>

    <Compound name="scenarios">
      <Compound name="4v4_Scaled"/>
    </Compound>

    <Compound name="robots">
      <Body ref="Nao" name="robot1">
        <Set name="NaoColor" value="black"/>
        <Translation x="0.9" z="320mm"/>
        <Rotation z="180degree"/>
      </Body>
    </Compound>

    <Compound name="extras"/>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>
  </Scene>
</Simulation>
