# Configuration for RL simulation scenes without oracled world models.

# activate simulation time
st on

# only a single robot displays game state
dr debugDrawing3d:representation:GameState

# in case we have more than a single robot
robot all

# Select simulator data sources following the normal 3D scene flow.
for Lower Upper mr CameraImage LogDataProvider
for Lower Upper mr CameraInfo LogDataProvider
for Lower Upper mr FrameInfo LogDataProvider
for Motion mr FrameInfo LogDataProvider
for Motion mr FsrSensorData LogDataProvider
for Motion mr InertialSensorData LogDataProvider
for Motion mr JointSensorData LogDataProvider
for Motion mr KeyStates LogDataProvider
mr JPEGImage off

call Includes/GameStates
call Includes/DebugResponses
